<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ruxen HTML Blog & Magazine Template - 404</title>
		<link rel="shortcut icon" href="assets/img/favicon.ico" />
		<!-- CSS START -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<!-- CSS END -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="home">
		<!-- LOADER START -->
		<div class="loader-wrapper">
			<div class="loader"></div>
			<div class="loader-section section-left"></div>
			<div class="loader-section section-right"></div>
		</div>
		<!-- LOADER END -->
		<!-- HEADER START -->
		<header class="header" id="header">
			<section class="container">
				<!-- LOGO START -->
				<a href="index.html" class="site-logo">
					<img alt="Logo" src="assets/img/logo.png">
				</a>
				<!-- LOGO END -->
				<!-- SEARCH START -->
				<div class="header-search">
					<div class="header-search-form-button"><i class="fa fa-search"></i></div>
					<div class="header-search-form">
						<form role="search" method="get" class="search-form">
							<div>
								<input type="text" placeholder="Search..." name="s" class="search">
								<button type="submit">SEARCH</button>
							</div>
						</form>
					</div>
				</div>
				<!-- SEARCH END -->
				<!-- NAV MENU START -->
				<nav class="navbar">
					<!-- MOBILE MENU START -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>
					<!-- MOBILE MENU END -->
					<!-- MENU LIST START -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="index.html">Home 1</a></li>
								<li><a href="index2.html">Home 2</a></li>
								<li><a href="index3.html">Home 3</a></li>
								<li><a href="index4.html">Home 4</a></li>
								<li><a href="index5.html">Home 5</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Categories</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="category.html">Sport</a></li>
								<li><a href="category.html">Health</a></li>
								<li><a href="category.html">Travel</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Posts</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="single.html">Standart Post</a></li>
								<li><a href="single2.html">Video Post</a></li>
								<li><a href="single3.html">Quote Post</a></li>
								<li><a href="single4.html">Audio Post</a></li>
								<li><a href="single5.html">Gallery Post</a></li>
								<li><a href="single6.html">Full Width Post</a></li>
								<li><a href="single7.html">Chat Post</a></li>
								<li><a href="single8.html">Link Post</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="page.html">Standart Page</a></li>
								<li><a href="full-width-page.html">Full Width Page</a></li>
								<li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
								<li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
								<li><a href="author.html">Author Page</a></li>
								<li><a href="404.html">404 Page</a></li>
							</ul>
						</li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
					  </ul>
					</div>
					<!-- MENU LIST END -->
				</nav>
				<!-- NAV MENU END -->
			</section>
		</header>
		<!-- HEADER END -->
		<!-- SITE CONTENT START -->
		<section class="site-content-wrapper">
			<section class="content-404-page" style="background-image:url(assets/img/pagebanner2.jpg);">
				<section class="container">
					<h1>404</h1>
					<h2>That’s an error</h2>
					<p>We can't find your request.</p>
					<a class="more" href="index.html"><i class="fa fa-chevron-right"></i> Home Page</a>
				</section>
			</section>
		</section>
		<!-- SITE CONTENT END -->
		<!-- FOOTER START -->
		<footer class="footer">
			<section class="container">
				<!-- FOOTER SOCIAL MEDIA START -->
				<ul class="footer-social-media">
					<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-vine"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<!-- FOOTER SOCIAL MEDIA END -->
				
				<!-- COPYRIGHT START -->
				<p>&copy; 2015 Copyright Ruxenna Blog Theme - All rights reserved</p>
				<!-- COPYRIGHT END -->
			</section>
		</footer>
		<!-- FOOTER END -->
		
		<!-- FOOTER BOTTOM START -->
		<section class="footer-bottom">
			<div class="top-icon">
				<i class="fa fa-chevron-up"></i>
				<span>Top</span>
			</div>
		</section>
		<!-- FOOTER BOTTOM END -->
		<!-- JAVASCRIPT START -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ruxen.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- JAVASCRIPT END -->
	</body>
</html>