<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ruxen HTML Blog & Magazine Template - Home 3</title>
		<link rel="shortcut icon" href="assets/img/favicon.ico" />
		<!-- CSS START -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<!-- CSS END -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="home">
		<!-- LOADER START -->
		<div class="loader-wrapper">
			<div class="loader"></div>
			<div class="loader-section section-left"></div>
			<div class="loader-section section-right"></div>
		</div>
		<!-- LOADER END -->
		<!-- SLIDER START -->
		<section class="slider-area">
			<section id="carousel-example-generic" class="carousel slide carousel-fade" data-interval="4000" data-ride="carousel">
				<!-- SLIDE LIST START -->
				<div class="carousel-inner" role="listbox">
					<!-- SLIDE LIST ITEM START -->
					<div class="item active">
						<!-- SLIDE BACKGROUND START -->
						<div class="slider-bg-img" style="background-image:url(assets/img/slider1.jpg);"></div>
						<!-- SLIDE BACKGROUND END -->
						<!-- SLIDE CAPTION START -->
						<div class="carousel-caption">
							<!-- SLIDE INFO START -->
							<div class="slider-post-information animated fadeInDown">
								<span class="category">Sport</span>
								<span>//</span>
								<span class="date">22.03.2015</span>
							</div>
							<!-- SLIDE INFO END -->
							<!-- SLIDE TITLE START -->
							<div class="slider-post-title">
								<span class="slider-post-title-top animated fadeInLeftBig">For a New</span>
								<span class="slider-post-title-bottom animated fadeInRightBig">Adventure</span>
							</div>
							<!-- SLIDE TITLE END -->
							<!-- SLIDE EXCERPT START -->
							<p class="animated fadeInUpBig">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a pretium nunc, eget ornare nisi. Pellentesque vel nisi facilisis, blandit neque in, convallis nibh ellentesque a pretium nun.</p>
							<!-- SLIDE EXCERPT END -->
							<!-- SLIDE MORE BUTTON START -->
							<a href="single.html" class="more animated fadeInUpBig"><i class="fa fa-chevron-right"></i> More</a>
							<!-- SLIDE MORE BUTTON END -->
						</div>
						<!-- SLIDE CAPTION END -->
					</div>
					<!-- SLIDE LIST ITEM END -->
					<!-- SLIDE LIST ITEM START -->
					<div class="item">
						<!-- SLIDE BACKGROUND START -->
						<div class="slider-bg-img" style="background-image:url(assets/img/slider2.jpg);"></div>
						<!-- SLIDE BACKGROUND END -->
						<!-- SLIDE CAPTION START -->
						<div class="carousel-caption">
							<!-- SLIDE INFO START -->
							<div class="slider-post-information animated fadeInDown">
								<span class="category">Sport</span>
								<span>//</span>
								<span class="date">22.03.2015</span>
							</div>
							<!-- SLIDE INFO END -->
							<!-- SLIDE TITLE START -->
							<div class="slider-post-title">
								<span class="slider-post-title-top animated fadeInLeftBig">For a New</span>
								<span class="slider-post-title-bottom animated fadeInRightBig">Adventure</span>
							</div>
							<!-- SLIDE TITLE END -->
							<!-- SLIDE EXCERPT START -->
							<p class="animated fadeInUpBig">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a pretium nunc, eget ornare nisi. Pellentesque vel nisi facilisis, blandit neque in, convallis nibh ellentesque a pretium nun.</p>
							<!-- SLIDE EXCERPT END -->
							<!-- SLIDE MORE BUTTON START -->
							<a href="single.html" class="more animated fadeInUpBig"><i class="fa fa-chevron-right"></i> More</a>
							<!-- SLIDE MORE BUTTON END -->
						</div>
						<!-- SLIDE CAPTION END -->
					</div>
					<!-- SLIDE LIST ITEM END -->
				</div>
				<!-- SLIDE LIST END -->
				<!-- SLIDER CONTROL START -->
				<a class="left carousel-control left-slider-arrow" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control right-slider-arrow" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
				<!-- SLIDER CONTROL END -->
				<a href="#header" class="slider-down"><i class="fa fa-angle-down bounce"></i></a>
			</section>
		</section>
		<!-- SLIDER END -->
		<!-- HEADER START -->
		<header class="header" id="header">
			<section class="container">
				<!-- LOGO START -->
				<a href="index.html" class="site-logo">
					<img alt="Logo" src="assets/img/logo.png">
				</a>
				<!-- LOGO END -->
				<!-- SEARCH START -->
				<div class="header-search">
					<div class="header-search-form-button"><i class="fa fa-search"></i></div>
					<div class="header-search-form">
						<form role="search" method="get" class="search-form">
							<div>
								<input type="text" placeholder="Search..." name="s" class="search">
								<button type="submit">SEARCH</button>
							</div>
						</form>
					</div>
				</div>
				<!-- SEARCH END -->
				<!-- NAV MENU START -->
				<nav class="navbar">
					<!-- MOBILE MENU START -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>
					<!-- MOBILE MENU END -->
					<!-- MENU LIST START -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="index.html">Home 1</a></li>
								<li><a href="index2.html">Home 2</a></li>
								<li><a href="index3.html">Home 3</a></li>
								<li><a href="index4.html">Home 4</a></li>
								<li><a href="index5.html">Home 5</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Categories</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="category.html">Sport</a></li>
								<li><a href="category.html">Health</a></li>
								<li><a href="category.html">Travel</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Posts</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="single.html">Standart Post</a></li>
								<li><a href="single2.html">Video Post</a></li>
								<li><a href="single3.html">Quote Post</a></li>
								<li><a href="single4.html">Audio Post</a></li>
								<li><a href="single5.html">Gallery Post</a></li>
								<li><a href="single6.html">Full Width Post</a></li>
								<li><a href="single7.html">Chat Post</a></li>
								<li><a href="single8.html">Link Post</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="page.html">Standart Page</a></li>
								<li><a href="full-width-page.html">Full Width Page</a></li>
								<li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
								<li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
								<li><a href="author.html">Author Page</a></li>
								<li><a href="404.html">404 Page</a></li>
							</ul>
						</li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
					  </ul>
					</div>
					<!-- MENU LIST END -->
				</nav>
				<!-- NAV MENU END -->
			</section>
		</header>
		<!-- HEADER END -->
		<!-- SITE CONTENT START -->
		<section class="site-content-wrapper">
			<!-- FULL GRID CONTENT START -->
			<section class="two-grid-content">
				<!-- BLOG LIST ITEM START -->
				<div class="col-sm-6 col-xs-12">
					<article>
						<a href="single.html">
							<div class="two-grid-image" style="background-image:url(assets/img/news13.jpg);"></div>
							<div class="two-grid-item-content">
								<div class="post-list-information">
									<span class="category">Sport</span>
									<span>//</span>
									<span class="date">22.03.2015</span>
								</div>
								<div class="two-grid-title"><h2>The Sound Of The Heartbeat Street</h2></div>
								<p>Aliquam cursus ligula a magna lobortis tempor. Etiam posuere iaculis sem et dictum. Proin a suscipit libero. Proin viverra egestas ultricies. Nulla facilisi. Integer vulputate magna non ornare vehicula.</p>
								<span class="more"><i class="fa fa-chevron-right"></i> More</span>
							</div>
						</a>
					</article>
				</div>
				<!-- BLOG LIST ITEM END -->
				<!-- BLOG LIST ITEM START -->
				<div class="col-sm-6 col-xs-12">
					<article>
						<a href="single.html">
							<div class="two-grid-image" style="background-image:url(assets/img/news14.jpg);"></div>
							<div class="two-grid-item-content">
								<div class="post-list-information">
									<span class="category">Sport</span>
									<span>//</span>
									<span class="date">22.03.2015</span>
								</div>
								<div class="two-grid-title"><h2>The Sound Of The Heartbeat Street</h2></div>
								<p>Aliquam cursus ligula a magna lobortis tempor. Etiam posuere iaculis sem et dictum. Proin a suscipit libero. Proin viverra egestas ultricies. Nulla facilisi. Integer vulputate magna non ornare vehicula.</p>
								<span class="more"><i class="fa fa-chevron-right"></i> More</span>
							</div>
						</a>
					</article>
				</div>
				<!-- BLOG LIST ITEM END -->
				<!-- BLOG LIST ITEM START -->
				<div class="col-sm-6 col-xs-12">
					<article>
						<a href="single.html">
							<div class="two-grid-image" style="background-image:url(assets/img/news15.jpg);"></div>
							<div class="two-grid-item-content">
								<div class="post-list-information">
									<span class="category">Sport</span>
									<span>//</span>
									<span class="date">22.03.2015</span>
								</div>
								<div class="two-grid-title"><h2>The Sound Of The Heartbeat Street</h2></div>
								<p>Aliquam cursus ligula a magna lobortis tempor. Etiam posuere iaculis sem et dictum. Proin a suscipit libero. Proin viverra egestas ultricies. Nulla facilisi. Integer vulputate magna non ornare vehicula.</p>
								<span class="more"><i class="fa fa-chevron-right"></i> More</span>
							</div>
						</a>
					</article>
				</div>
				<!-- BLOG LIST ITEM END -->
				<!-- BLOG LIST ITEM START -->
				<div class="col-sm-6 col-xs-12">
					<article>
						<a href="single.html">
							<div class="two-grid-image" style="background-image:url(assets/img/news16.jpg);"></div>
							<div class="two-grid-item-content">
								<div class="post-list-information">
									<span class="category">Sport</span>
									<span>//</span>
									<span class="date">22.03.2015</span>
								</div>
								<div class="two-grid-title"><h2>The Sound Of The Heartbeat Street</h2></div>
								<p>Aliquam cursus ligula a magna lobortis tempor. Etiam posuere iaculis sem et dictum. Proin a suscipit libero. Proin viverra egestas ultricies. Nulla facilisi. Integer vulputate magna non ornare vehicula.</p>
								<span class="more"><i class="fa fa-chevron-right"></i> More</span>
							</div>
						</a>
					</article>
				</div>
				<!-- BLOG LIST ITEM END -->
				<!-- BLOG LIST ITEM START -->
				<div class="col-sm-6 col-xs-12">
					<article>
						<a href="single.html">
							<div class="two-grid-image" style="background-image:url(assets/img/news17.jpg);"></div>
							<div class="two-grid-item-content">
								<div class="post-list-information">
									<span class="category">Sport</span>
									<span>//</span>
									<span class="date">22.03.2015</span>
								</div>
								<div class="two-grid-title"><h2>The Sound Of The Heartbeat Street</h2></div>
								<p>Aliquam cursus ligula a magna lobortis tempor. Etiam posuere iaculis sem et dictum. Proin a suscipit libero. Proin viverra egestas ultricies. Nulla facilisi. Integer vulputate magna non ornare vehicula.</p>
								<span class="more"><i class="fa fa-chevron-right"></i> More</span>
							</div>
						</a>
					</article>
				</div>
				<!-- BLOG LIST ITEM END -->
				<!-- BLOG LIST ITEM START -->
				<div class="col-sm-6 col-xs-12">
					<article>
						<a href="single.html">
							<div class="two-grid-image" style="background-image:url(assets/img/news18.jpg);"></div>
							<div class="two-grid-item-content">
								<div class="post-list-information">
									<span class="category">Sport</span>
									<span>//</span>
									<span class="date">22.03.2015</span>
								</div>
								<div class="two-grid-title"><h2>The Sound Of The Heartbeat Street</h2></div>
								<p>Aliquam cursus ligula a magna lobortis tempor. Etiam posuere iaculis sem et dictum. Proin a suscipit libero. Proin viverra egestas ultricies. Nulla facilisi. Integer vulputate magna non ornare vehicula.</p>
								<span class="more"><i class="fa fa-chevron-right"></i> More</span>
							</div>
						</a>
					</article>
				</div>
				<!-- BLOG LIST ITEM END -->
			</section>	
			<!-- FULL GRID CONTENT END -->
			<div class="clearfix"></div>
			<!-- PAGINATION START -->
			<nav class="home-page-navigation">
				<ul class="pagination">
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#"><span aria-hidden="true">&gt;</span></a></li>
				</ul>
			</nav>
			<!-- PAGINATION END -->
		</section>
		<!-- SITE CONTENT END -->
		<!-- FOOTER START -->
		<footer class="footer">
			<section class="container">
				<!-- FOOTER SOCIAL MEDIA START -->
				<ul class="footer-social-media">
					<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-vine"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<!-- FOOTER SOCIAL MEDIA END -->
				
				<!-- COPYRIGHT START -->
				<p>&copy; 2015 Copyright Ruxenna Blog Theme - All rights reserved</p>
				<!-- COPYRIGHT END -->
			</section>
		</footer>
		<!-- FOOTER END -->
		
		<!-- FOOTER BOTTOM START -->
		<section class="footer-bottom">
			<div class="top-icon">
				<i class="fa fa-chevron-up"></i>
				<span>Top</span>
			</div>
		</section>
		<!-- FOOTER BOTTOM END -->
		<!-- JAVASCRIPT START -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ruxen.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- JAVASCRIPT END -->
	</body>
</html>