<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ruxen HTML Blog & Magazine Template - About</title>
		<link rel="shortcut icon" href="assets/img/favicon.ico" />
		<!-- CSS START -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<!-- CSS END -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="home">
		<!-- LOADER START -->
		<div class="loader-wrapper">
			<div class="loader"></div>
			<div class="loader-section section-left"></div>
			<div class="loader-section section-right"></div>
		</div>
		<!-- LOADER END -->
		<!-- HEADER START -->
		<header class="header" id="header">
			<section class="container">
				<!-- LOGO START -->
				<a href="index.html" class="site-logo">
					<img alt="Logo" src="assets/img/logo.png">
				</a>
				<!-- LOGO END -->
				<!-- SEARCH START -->
				<div class="header-search">
					<div class="header-search-form-button"><i class="fa fa-search"></i></div>
					<div class="header-search-form">
						<form role="search" method="get" class="search-form">
							<div>
								<input type="text" placeholder="Search..." name="s" class="search">
								<button type="submit">SEARCH</button>
							</div>
						</form>
					</div>
				</div>
				<!-- SEARCH END -->
				<!-- NAV MENU START -->
				<nav class="navbar">
					<!-- MOBILE MENU START -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>
					<!-- MOBILE MENU END -->
					<!-- MENU LIST START -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="index.html">Home 1</a></li>
								<li><a href="index2.html">Home 2</a></li>
								<li><a href="index3.html">Home 3</a></li>
								<li><a href="index4.html">Home 4</a></li>
								<li><a href="index5.html">Home 5</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Categories</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="category.html">Sport</a></li>
								<li><a href="category.html">Health</a></li>
								<li><a href="category.html">Travel</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Posts</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="single.html">Standart Post</a></li>
								<li><a href="single2.html">Video Post</a></li>
								<li><a href="single3.html">Quote Post</a></li>
								<li><a href="single4.html">Audio Post</a></li>
								<li><a href="single5.html">Gallery Post</a></li>
								<li><a href="single6.html">Full Width Post</a></li>
								<li><a href="single7.html">Chat Post</a></li>
								<li><a href="single8.html">Link Post</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="page.html">Standart Page</a></li>
								<li><a href="full-width-page.html">Full Width Page</a></li>
								<li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
								<li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
								<li><a href="author.html">Author Page</a></li>
								<li><a href="404.html">404 Page</a></li>
							</ul>
						</li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
					  </ul>
					</div>
					<!-- MENU LIST END -->
				</nav>
				<!-- NAV MENU END -->
			</section>
		</header>
		<!-- HEADER END -->
		<!-- SITE CONTENT START -->
		<section class="site-content-wrapper">
			<!-- PAGE BANNER START -->
			<section class="content-full-banner" style="background-image:url(assets/img/pagebanner3.jpg);">
				<section class="container">
					<h1><span>Short</span>codes</h1>
					<p>Button and short code to your pages, we have prepared for, if you can easily add drop panels and other features</p>
				</section>
			</section>
			<!-- PAGE BANNER END -->
			<!-- PAGE CONTENT START -->
			<section class="container">
				<section class="site-page-content">
					<!-- ROW START -->
					<div class="row">
						<div class="col-sm-6 col-xs-12">
							<h4 class="shortcode-page-title"><strong>Accordion</strong></h4>
							<div class="panel-group " id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingshortcode1">
									<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" class="accordion-toggle" aria-controls="collapseshortcode1" href="#collapseshortcode1"><i class="fa fa-pagelines"></i>Life</a></h4>
									</div>
									<div id="collapseshortcode1" role="tabpanel" aria-labelledby="headingshortcode1" class="panel-collapse collapse in">
										<div class="panel-body">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingshortcode2">
										<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" class="accordion-toggle" aria-controls="collapseshortcode2" href="#collapseshortcode2"><i class="fa fa-star"></i>Fashion</a></h4>
									</div>
									<div id="collapseshortcode2" role="tabpanel" aria-labelledby="headingshortcode2" class="panel-collapse collapse ">
										<div class="panel-body">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingshortcode3">
										<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" class="accordion-toggle" aria-controls="collapseshortcode3" href="#collapseshortcode3"><i class="fa fa-futbol-o"></i>Sports</a></h4>
									</div>
									<div id="collapseshortcode3" role="tabpanel" aria-labelledby="headingshortcode3" class="panel-collapse collapse ">
										<div class="panel-body">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<h4 class="shortcode-page-title"><strong>Tabs</strong></h4>
							<ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
								<li class="tabs active"><a data-toggle="tab" href="#tab1-slug"><i class="fa fa-user"></i>Editorial</a></li>
								<li class="tabs "><a data-toggle="tab" href="#tab2-slug"><i class="fa fa-quote-right"></i>Example</a></li>
								<li class="tabs "><a data-toggle="tab" href="#tab3-slug"><i class="fa fa-gear"></i>Options</a></li>
							</ul>
							<div id="my-tab-content" class="tab-content">
								<div id="tab1-slug" class="tab-pane active">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.&nbsp;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
								</div>
								<div id="tab2-slug" class="tab-pane ">
									<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
								</div>
								<div id="tab3-slug" class="tab-pane ">
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum you need to be sure there isn’t anything..</p>
								</div>
							</div>
						</div>
					</div>
					<!-- ROW END -->
								
					<hr>
					
					<h4 class="shortcode-page-title"><strong>Alerts</strong></h4>
					<div class="alert alert-warning">
						<button type="button" class="close" data-dismiss="alert">×</button>
						<h4 class="shortcode-page-title"><strong>Warning</strong></h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br></p>
					</div>
					<div class="alert alert-info">
						<button type="button" class="close" data-dismiss="alert">×</button>
						<h4 class="shortcode-page-title"><strong>Info</strong></h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br></p>
					</div>
					<div class="alert alert-success">
						<button type="button" class="close" data-dismiss="alert">×</button>
						<h4 class="shortcode-page-title"><strong>Success</strong></h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br></p>
					</div>
					<div class="alert alert-danger">
						<button type="button" class="close" data-dismiss="alert">×</button>
						<h4 class="shortcode-page-title"><strong>Danger</strong></h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br></p>
					</div>
								
					<hr>
					
					<!-- ROW START -->
					<h4 class="shortcode-page-title"><strong>Buttons</strong></h4>
					<div class="row full-button">
						<div class="col-sm-2 col-xs-12">
							<div class="bonica_button bonica_button_style1" style="border-color:#000000;">
								<a href="#" style="color:#000000;border-color:#000000;">BUTTON</a>
							</div>
						</div>
						<div class="col-sm-2 col-xs-12">
							<div class="bonica_button bonica_button_style1" style="border-color:#A69233;">
								<a href="#" style="color:#A69233;border-color:#A69233;">BUTTON</a>
							</div>
						</div>
						<div class="col-sm-2 col-xs-12">
							<div class="bonica_button bonica_button_style1" style="border-color:#CB0D0D;">
								<a href="#" style="color:#CB0D0D;border-color:#CB0D0D;">BUTTON</a>
							</div>
						</div>
						<div class="col-sm-2 col-xs-12">
							<div class="bonica_button bonica_button_style1" style="border-color:#35598B;">
								<a href="#" style="color:#35598B;border-color:#35598B;">BUTTON</a>
							</div>
						</div>
						<div class="col-sm-2 col-xs-12">
							<div class="bonica_button bonica_button_style1" style="border-color:#639631;">
								<a href="#" style="color:#639631;border-color:#639631;">BUTTON</a>
							</div>
						</div>
						<div class="col-sm-2 col-xs-12">
							<div class="bonica_button bonica_button_style1" style="border-color:#963C86;">
								<a href="#" style="color:#963C86;border-color:#963C86;">BUTTON</a>
							</div>
						</div>
					</div>
					<!-- ROW END -->
								
					<!-- ROW START -->
					<div class="row full-button">
						<div class="col-sm-2 col-xs-12">
							<div class="bonica_button bonica_button_style2" style="border-color:#000000;">
								<a href="#" style="color:#000000;border-color:#000000;">BUTTON</a>
							</div>
						</div>
						<div class="col-sm-2 col-xs-12">
							<div class="bonica_button bonica_button_style2" style="border-color:#A69233;">
								<a href="#" style="color:#A69233;border-color:#A69233;">BUTTON</a>
							</div>
						</div>
						<div class="col-sm-2 col-xs-12">
							<div class="bonica_button bonica_button_style2" style="border-color:#CB0D0D;">
								<a href="#" style="color:#CB0D0D;border-color:#CB0D0D;">BUTTON</a>
							</div>
						</div>
						<div class="col-sm-2 col-xs-12">
							<div class="bonica_button bonica_button_style2" style="border-color:#35598B;">
								<a href="#" style="color:#35598B;border-color:#35598B;">BUTTON</a>
							</div>
						</div>
						<div class="col-sm-2 col-xs-12">
							<div class="bonica_button bonica_button_style2" style="border-color:#639631;">
								<a href="#" style="color:#639631;border-color:#639631;">BUTTON</a>
							</div>
						</div>
						<div class="col-sm-2 col-xs-12">
							<div class="bonica_button bonica_button_style2" style="border-color:#963C86;">
								<a href="#" style="color:#963C86;border-color:#963C86;">BUTTON</a>
							</div>
						</div>
					</div>
					<!-- ROW END -->
					
					<!-- ROW START -->
					<div class="row full-button">
						<div class="col-sm-2 col-xs-12">
							<div class="bonica_button bonica_button_style3" style="background-color:#000000;border-color:#000000;">
								<a href="#" style="color:#FFFFFF;border-color:#000000;">BUTTON</a>
							</div>
						</div>
						<div class="col-sm-2 col-xs-12">
							<div class="bonica_button bonica_button_style3" style="background-color:#A69233;border-color:#A69233;">
								<a href="#" style="color:#FFFFFF;border-color:#A69233;">BUTTON</a>
							</div>
						</div>
						<div class="col-sm-2 col-xs-12">
							<div class="bonica_button bonica_button_style3" style="background-color:#CB0D0D;border-color:#CB0D0D;">
								<a href="#" style="color:#FFFFFF;border-color:#CB0D0D;">BUTTON</a>
							</div>
						</div>
						<div class="col-sm-2 col-xs-12">
							<div class="bonica_button bonica_button_style3" style="background-color:#35598B;border-color:#35598B;">
								<a href="#" style="color:#FFFFFF;border-color:#35598B;">BUTTON</a>
							</div>
						</div>
						<div class="col-sm-2 col-xs-12">
							<div class="bonica_button bonica_button_style3" style="background-color:#639631;border-color:#639631;">
								<a href="#" style="color:#FFFFFF;border-color:#639631;">BUTTON</a>
							</div>
						</div>
						<div class="col-sm-2 col-xs-12">
							<div class="bonica_button bonica_button_style3" style="background-color:#963C86;border-color:#963C86;">
								<a href="#" style="color:#FFFFFF;border-color:#963C86;">BUTTON</a>
							</div>
						</div>
					</div>
					<!-- ROW END -->
					
					<hr>
								
					<h4 class="shortcode-page-title"><strong>Progress Bars</strong></h4>
					
					<div class="panel panel-default">
						<div class="panel-body">
							<div class="progress">
								<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									<span class="sr-only">40%</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
									<span class="sr-only">20%</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
									<span class="sr-only">60%</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
									<span class="sr-only">80%</span>
								</div>
							</div>
						</div>
					</div>
					
					<hr>
					
					<!-- ROW START -->
					<div class="row">
						<div class="col-sm-6 col-xs-12">
							<h4 class="shortcode-page-title"><strong>Buttons</strong></h4>
							
							<div class="bs-example" data-example-id="split-button-dropdown">
								<div class="btn-group">
									<button type="button" class="btn btn-default">Default</button>
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="caret"></span>
										<span class="sr-only">Toggle Dropdown</span>
									</button>
									<ul class="dropdown-menu">
										<li><a href="#">Example Link</a></li>
										<li><a href="#">Example Link 1</a></li>
										<li><a href="#">Example Link 2</a></li>
										<li><a href="#">Example Link 3</a></li>
									</ul>
								</div>
								
								<div class="btn-group">
									<button type="button" class="btn btn-primary">Primary</button>
									<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="caret"></span>
										<span class="sr-only">Toggle Dropdown</span>
									</button>
									<ul class="dropdown-menu">
										<li><a href="#">Example Link</a></li>
										<li><a href="#">Example Link 1</a></li>
										<li><a href="#">Example Link 2</a></li>
										<li><a href="#">Example Link 3</a></li>
									</ul>
								</div>
								
								<div class="btn-group">
									<button type="button" class="btn btn-success">Success</button>
									<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="caret"></span>
										<span class="sr-only">Toggle Dropdown</span>
									</button>
									<ul class="dropdown-menu">
										<li><a href="#">Example Link</a></li>
										<li><a href="#">Example Link 1</a></li>
										<li><a href="#">Example Link 2</a></li>
										<li><a href="#">Example Link 3</a></li>
									</ul>
								</div>
								
								<div class="btn-group">
									<button type="button" class="btn btn-info">Info</button>
									<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="caret"></span>
										<span class="sr-only">Toggle Dropdown</span>
									</button>
									<ul class="dropdown-menu">
										<li><a href="#">Example Link</a></li>
										<li><a href="#">Example Link 1</a></li>
										<li><a href="#">Example Link 2</a></li>
										<li><a href="#">Example Link 3</a></li>
									</ul>
								</div>
								
								<div class="btn-group">
									<button type="button" class="btn btn-warning">Warning</button>
									<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="caret"></span>
										<span class="sr-only">Toggle Dropdown</span>
									</button>
									<ul class="dropdown-menu">
										<li><a href="#">Example Link</a></li>
										<li><a href="#">Example Link 1</a></li>
										<li><a href="#">Example Link 2</a></li>
										<li><a href="#">Example Link 3</a></li>
									</ul>
								</div>
								
								<div class="btn-group">
									<button type="button" class="btn btn-danger">Danger</button>
									<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="caret"></span>
										<span class="sr-only">Toggle Dropdown</span>
									</button>
									<ul class="dropdown-menu">
										<li><a href="#">Example Link</a></li>
										<li><a href="#">Example Link 1</a></li>
										<li><a href="#">Example Link 2</a></li>
										<li><a href="#">Example Link 3</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<h4 class="shortcode-page-title"><strong>Labels</strong></h4>
							
							<span class="label label-default">Default</span>
							<span class="label label-primary">Primary</span>
							<span class="label label-success">Success</span>
							<span class="label label-info">Info</span>
							<span class="label label-warning">Warning</span>
							<span class="label label-danger">Danger</span>
						</div>
					</div>
					<!-- ROW END -->
								
					
					<hr>
					
					<h4 class="shortcode-page-title"><strong>Columns</strong></h4>
					
					<!-- ROW START -->
					<div class="row clearfix">
						<div class="col-sm-6 col-xs-12">6/12<br>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</div>
						<div class="col-sm-6 col-xs-12">6/12<br>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</div>
					</div>
					<!-- ROW END -->
					
					<p></p>
					
					<!-- ROW START -->
					<div class="row clearfix">
						<div class="col-sm-4 col-xs-12">4/12<br>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</div>
						<div class="col-sm-4 col-xs-12">4/12<br>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</div>
						<div class="col-sm-4 col-xs-12">4/12<br>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</div>
					</div>
					<!-- ROW END -->
					
					<p></p>
					
					<!-- ROW START -->
					<div class="row clearfix">
						<div class="col-sm-3 col-xs-12">3/12<br>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</div>
						<div class="col-sm-3 col-xs-12">3/12<br>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</div>
						<div class="col-sm-3 col-xs-12">3/12<br>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</div>
						<div class="col-sm-3 col-xs-12">3/12<br>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</div>
					</div>
					<!-- ROW END -->
					
					<p></p>
					
					<!-- ROW START -->
					<div class="row clearfix">
						<div class="col-sm-2 col-xs-12">2/12<br>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</div>
						<div class="col-sm-2 col-xs-12">2/12<br>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</div>
						<div class="col-sm-2 col-xs-12">2/12<br>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</div>
						<div class="col-sm-2 col-xs-12">2/12<br>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</div>
						<div class="col-sm-2 col-xs-12">2/12<br>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</div>
						<div class="col-sm-2 col-xs-12">2/12<br>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</div>
					</div>
					<!-- ROW END -->
					
					<p></p>
					
					<!-- ROW START -->
					<div class="row clearfix">
						<div class="col-sm-8 col-xs-12">8/12<br>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</div>
						<div class="col-sm-4 col-xs-12">4/12<br>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</div>
					</div>
					<!-- ROW END -->
					
					<hr/>
					
					<blockquote>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat."</blockquote>
					
					<hr/>
					
					<h4 class="shortcode-page-title"><strong>Icons</strong></h4>
					
					<p>
						<i class="icon-shortcode fa fa-bed" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-heart" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-windows" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-wordpress" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-whatsapp" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-steam" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-spotify" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-play" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-arrow-down" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-dollar" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-eur" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-credit-card" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-google-wallet" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-truck" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-star-o" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-street-view" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-suitcase" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-sun-o" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-anchor" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-bell-o" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-bicycle" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-camera-retro" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-graduation-cap" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-futbol-o" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-language" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-umbrella" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-spinner" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-table" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-apple" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-server" style="font-size:30px;"></i>
						<i class="icon-shortcode fa fa-support" style="font-size:30px; color:#1D4D70;"></i>
						<i class="icon-shortcode fa fa-tablet" style="font-size:30px; color:#F83A3A;"></i>
					</p>
					<p>+500 Icon has been added. <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank" rel="nofollow">Click here for a list of icons.</a>
					
				</section>
			</section>
			<!-- PAGE CONTENT END -->
		</section>
		<!-- SITE CONTENT END -->
		<!-- FOOTER START -->
		<footer class="footer">
			<section class="container">
				<!-- FOOTER SOCIAL MEDIA START -->
				<ul class="footer-social-media">
					<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-vine"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<!-- FOOTER SOCIAL MEDIA END -->
				
				<!-- COPYRIGHT START -->
				<p>&copy; 2015 Copyright Ruxenna Blog Theme - All rights reserved</p>
				<!-- COPYRIGHT END -->
			</section>
		</footer>
		<!-- FOOTER END -->
		
		<!-- FOOTER BOTTOM START -->
		<section class="footer-bottom">
			<div class="top-icon">
				<i class="fa fa-chevron-up"></i>
				<span>Top</span>
			</div>
		</section>
		<!-- FOOTER BOTTOM END -->
		<!-- JAVASCRIPT START -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ruxen.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- JAVASCRIPT END -->
	</body>
</html>