<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ruxen HTML Blog & Magazine Template - Full Width Post</title>
		<link rel="shortcut icon" href="assets/img/favicon.ico" />
		<!-- CSS START -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<!-- CSS END -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="home">
		<!-- LOADER START -->
		<div class="loader-wrapper">
			<div class="loader"></div>
			<div class="loader-section section-left"></div>
			<div class="loader-section section-right"></div>
		</div>
		<!-- LOADER END -->
		<!-- HEADER START -->
		<header class="header" id="header">
			<section class="container">
				<!-- LOGO START -->
				<a href="index.html" class="site-logo">
					<img alt="Logo" src="assets/img/logo.png">
				</a>
				<!-- LOGO END -->
				<!-- SEARCH START -->
				<div class="header-search">
					<div class="header-search-form-button"><i class="fa fa-search"></i></div>
					<div class="header-search-form">
						<form role="search" method="get" class="search-form">
							<div>
								<input type="text" placeholder="Search..." name="s" class="search">
								<button type="submit">SEARCH</button>
							</div>
						</form>
					</div>
				</div>
				<!-- SEARCH END -->
				<!-- NAV MENU START -->
				<nav class="navbar">
					<!-- MOBILE MENU START -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>
					<!-- MOBILE MENU END -->
					<!-- MENU LIST START -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="index.html">Home 1</a></li>
								<li><a href="index2.html">Home 2</a></li>
								<li><a href="index3.html">Home 3</a></li>
								<li><a href="index4.html">Home 4</a></li>
								<li><a href="index5.html">Home 5</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Categories</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="category.html">Sport</a></li>
								<li><a href="category.html">Health</a></li>
								<li><a href="category.html">Travel</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Posts</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="single.html">Standart Post</a></li>
								<li><a href="single2.html">Video Post</a></li>
								<li><a href="single3.html">Quote Post</a></li>
								<li><a href="single4.html">Audio Post</a></li>
								<li><a href="single5.html">Gallery Post</a></li>
								<li><a href="single6.html">Full Width Post</a></li>
								<li><a href="single7.html">Chat Post</a></li>
								<li><a href="single8.html">Link Post</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="page.html">Standart Page</a></li>
								<li><a href="full-width-page.html">Full Width Page</a></li>
								<li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
								<li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
								<li><a href="author.html">Author Page</a></li>
								<li><a href="404.html">404 Page</a></li>
							</ul>
						</li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
					  </ul>
					</div>
					<!-- MENU LIST END -->
				</nav>
				<!-- NAV MENU END -->
			</section>
		</header>
		<!-- HEADER END -->
		<!-- SITE CONTENT START -->
		<section class="site-content-wrapper">
			<section class="container">
				<section class="site-single-content">
					<section class="row">
						<!-- SINGLE CONTENT START -->
						<div class="col-sm-12 col-xs-12">
							<article class="post format-standard">
								<!-- POST HEADER START -->
								<div class="post-header">
									<div class="single-title">
										<h1>The Sound Of The Heartbeat Street</h1>
									</div>
									<div class="single-top-information">
										<div class="single-top-info">
											<span class="category">Sport</span>
											<span class="separate">//</span>
											<span class="date">22.03.2015</span>
										</div>
									</div>
								</div>
								<!-- POST HEADER END -->
								<!-- POST IMG START -->
								<div class="post-img">
									<img src="assets/img/single5.jpg" alt="Single" />
								</div>
								<!-- POST IMG END -->
								<!-- POST CONTENT START -->
								<div class="post-entry">
									<p>Integer est libero, tincidunt sit amet condimentum eget, gravida et el Vestibulum auctor, felis sed hendrerit maximus, velit erat malesuada eros, a feugiat est nisl vitae lacus. Fusce enim ipsum, tempor eget finibus nec, malesuada vel quam. Nulla dignissim ante quis molestie porta. Morbi orci augue, tempor vel tortor eget, pretium fermentum elit.felis sed hendrerit maximus, velit erat malesuada eros, a feugiat est nisl vitae lacus. Fusce enim ipsum, tempor eget finibus nec, malesuada vel quam. Nulla dignissim ante quis molestie porta. Morbi orci augue, tempor vel tortor eget, pretium fermentum elit.orem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis enim at quam iaculis ultricies. Integer eget interdum mi, et tincidunt metus. Duis eget urna elementum lectus pellentesque rutrum et in urna. Curabitur quis suscipit enim, sed iaculis nisi. Etiam dignissim ante nec urna vestibulum, nec commodo libero ultrices. Maecenas mattis finibus arcu. Integer est libero, tincidunt sit amet condimentum eget, gravida et elit.</p>
									<blockquote>"Nulla dapibus nunc tincidunt, vulputate turpis non, pharetra ipsum. Morbi posuere gravida ex vel dapibus. Phasellus eleifend ante vitae metus lacinia auctor. Interdum et malesuada fames ac ante ipsum primis in faucibus."</blockquote>
									<p>Vestibulum auctor, felis sed hendrerit maximus, velit erat malesuada eros, a feugiat est nisl vitae lacus. Fusce enim ipsum, tempor eget finibus nec, malesuada vel quam. Nulla dignissim ante quis molestie porta. Morbi orci augue, tempor vel tortor eget, pretium fermentum elit. Quisque nisl tellus, feugiat in felis ut, volutpat pharetra tortor. Donec pharetra, nisl a malesuada ornare, elit nulla tempus elit, quis efficitur elit massa id urna. Cras fermentum tortor aliquam sem cursus, sit amet ullamcorper nisl luctus. Quisque laoreet dignissim orci volutpat pharetra. Donec in elementum massa.</p>
								</div>
								<!-- POST CONTENT END -->
								<!-- POST SHARE START -->
								<div class="post-share">
									<div class="col-sm-6 col-xs-12 nopaddingleft">
										<div class="post-in-category">
											<h6>Categories</h6>
											<div class="post-in-category-list">
												<a href="category.html">Branding</a>,
												<a href="category.html">Graphic</a>,
												<a href="category.html">Design</a>,
												<a href="category.html">Photograph</a>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-xs-12 nopaddingright">
										<div class="post-social-share">
											<ul>
												<li><a href="#" title="Share to Facebook" class="share-facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#" title="Share to Twitter" class="share-twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#" title="Share to Google+" class="share-googleplus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
												<li><a href="#" title="Share to Linkedin" class="share-linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#" title="Share to Pinterest" class="share-pinterest" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
												<li><a href="#" title="Share to Reddit" class="share-reddit" target="_blank"><i class="fa fa-reddit"></i></a></li>
												<li><a href="#" title="Share to Delicious" class="share-delicious" target="_blank"><i class="fa fa-delicious"></i></a></li>
												<li><a href="#" title="Share to Stumbleupon" class="share-stumbleupon" target="_blank"><i class="fa fa-stumbleupon"></i></a></li>
												<li><a href="#" title="Share to Tumblr" class="share-tumblr" target="_blank"><i class="fa fa-tumblr"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- POST SHARE END -->
								<!-- POST TAG START -->
								<div class="post-tag">
									<div class="col-sm-6 col-xs-12 nopaddingleft">
										<div class="post-in-tag">
											<h6>Tags</h6>
											<div class="post-in-category-list">
												<a href="category.html">Sport</a>,
												<a href="category.html">TV</a>,
												<a href="category.html">Life</a>,
												<a href="category.html">People</a>,
												<a href="category.html">Winner</a>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-xs-12 nopaddingright">
										<div class="page-links">
											<span class="page-links-title">Pages:</span>
											<span>1</span>
											<a href="single.html"><span>2</span></a>
											<a href="single.html"><span>3</span></a>
											<a href="single.html"><span>4</span></a>
										</div>
									</div>
								</div>
								<!-- POST TAG END -->
								<!-- POST NAV START -->
								<div class="post-nav">
									<nav>
										<ul class="pager">
											<li class="previous"><a href="single.html" rel="prev"><span aria-hidden="true">&lt;&lt;</span> Previous Post <div class="pager-post-name">Integer tempor feugiat mi, nec fringilla nibh feugiat at</div></a> </li>
											<li class="next"><a href="single.html" rel="next">Next Post <span aria-hidden="true">&gt;&gt;</span> <div class="pager-post-name">Ietiam felis libero, imperdiet et lorem sit amet</div></a></li>
										</ul>
									</nav>
								</div>
								<!-- POST NAV END-->
								<!-- POST AUTHOR START -->
								<div class="post-author">
									<aside class="about-author">
										<div class="author-info-avatar">
											<a href="author.html" rel="author"><img alt="Ruxen Cloud" src="assets/img/avatar.jpg" srcset="assets/img/avatar.jpg" class="avatar"></a>
										</div>
										<div class="author-info-description">
											<h4><span>Ruxen Cloud</span></h4>
											<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris nisi sapien, malesuada ac eleifend et, congue id nisi. Duis semper, sapien a tincidunt finibus, mi nibh fermentum sapien, condimentum semper nunc augue et mi. Etiam lectus purus, aliquam a elit non, commodo pharetra sapien. Etiam ultrices in eros vel ultrices. Donec ornare velit quis eros posuere, vitae dictum ipsum imperdiet. Donec iaculis mauris et felis faucibus lobortis in ac lectus. Nulla euismod neque id ultricies sagittis. Aliquam sed commodo lorem. Morbi finibus rutrum lobortis. Maecenas sed congue</p>
										</div>
									</aside>
								</div>
								<!-- POST AUTHOR END -->
								<!-- POST RELATED START -->
								<div class="post-related">
									<div class="post-related-row">
										<div class="col-sm-4 col-xs-12">
											<a href="single.html" title="Maecenas egestas felis ut purus condimentum congue">
												<div class="related-post-info">
													<span class="category">Sport</span>
													<span class="separate">//</span>
													<span class="date">22.03.2015</span>
												</div>
												<h4>Maecenas egestas felis ut purus condimentum congue</h4>
												<div class="relatedpostsimage">
													<img width="310" height="210" src="assets/img/related1.jpg" alt="Related">
												</div>
											</a>
										</div>
										<div class="col-sm-4 col-xs-12">
											<a href="single.html" title="Cum sociis natoque penatibus et magnis dis parturient montes, nascetur euismodCum sociis">
												<div class="related-post-info">
													<span class="category">Sport</span>
													<span class="separate">//</span>
													<span class="date">22.03.2015</span>
												</div>
												<h4>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur euismodCum sociis</h4>
												<div class="relatedpostsimage">
													<img width="310" height="210" src="assets/img/related2.jpg" alt="Related">
												</div>
											</a>
										</div>
										<div class="col-sm-4 col-xs-12">
											<a href="single.html" title="Nascetur euismodCum sociis">
												<div class="related-post-info">
													<span class="category">Sport</span>
													<span class="separate">//</span>
													<span class="date">22.03.2015</span>
												</div>
												<h4>Nascetur euismodCum sociis</h4>
												<div class="relatedpostsimage">
													<img width="310" height="210" src="assets/img/related3.jpg" alt="Related">
												</div>
											</a>
										</div>
									</div>
								</div>
								<!-- POST RELATED END -->
							</article>
						</div>
						<!-- SINGLE CONTENT END -->
					</section>
				</section>
			</section>
			<!-- COMMENT START -->
			<section id="comments" class="comments-area">
				<section class="container">
					<h2 class="comments-title"><i class="fa fa-comments"></i> Comments (2)</h2>
					<!-- COMMENT LIST START -->
					<ol class="comment-list">
						<!-- COMMENT ITEM START -->
						<li class="comment">
							<div class="comment-body">
								<div class="comment-author vcard">
									<img alt="" src="assets/img/comment-avatar.jpg" class="avatar">
									<cite class="fn"><a href="author.html">Ruxen Cloud</a></cite>
									<div class="comment-meta commentmetadata">
										<a href="#">30.05.2015</a>
									</div>
								</div>

								<p>Sed lorem turpis, condimentum a ex in, placerat lobortis arcu. Duis vitae nisi pretium, viverra velit non, luctus purus. Nam blandit lectus at libero venenatis eleifend. Fusce congue purus venenatis suscipit molestie. Maecenas et turpis et orci sodales sodales id vel sapien. In et odio nisl. Aenean lacinia tellus risus. Suspendisse potenti. Donec viverra libero at justo venenatis mattis..</p>

								<div class="reply"><a class="comment-reply-link" href="#" aria-label="Reply"><i class="fa fa-reply"></i> Reply</a></div>
							</div>
							<!-- SUB COMMENT ITEM START -->
							<ol class="children">
								<!-- COMMENT ITEM START -->
								<li class="comment byuser comment-author-bonicatheme bypostauthor odd alt depth-2" id="comment-17">
									<div class="comment-body">
										<div class="comment-author vcard">
											<img alt="" src="assets/img/comment-avatar.jpg" class="avatar">
											<cite class="fn"><a href="author.html">Ruxen Cloud</a></cite>
											<div class="comment-meta commentmetadata">
												<a href="#">30.05.2015</a>
											</div>
										</div>

										<p>Sed lorem turpis, condimentum a ex in, placerat lobortis arcu. Duis vitae nisi pretium, viverra velit non, luctus purus. Nam blandit lectus at libero venenatis eleifend. Fusce congue purus venenatis suscipit molestie. Maecenas et turpis et orci sodales sodales id vel sapien. In et odio nisl. Aenean lacinia tellus risus. Suspendisse potenti. Donec viverra libero at justo venenatis mattis..</p>

										<div class="reply"><a class="comment-reply-link" href="#" aria-label="Reply"><i class="fa fa-reply"></i> Reply</a></div>
									</div>
								</li>
								<!-- COMMENT ITEM END -->
								<!-- COMMENT ITEM START -->
								<li class="comment byuser comment-author-bonicatheme bypostauthor odd alt depth-2" id="comment-17">
									<div class="comment-body">
										<div class="comment-author vcard">
											<img alt="" src="assets/img/comment-avatar.jpg" class="avatar">
											<cite class="fn"><a href="author.html">Ruxen Cloud</a></cite>
											<div class="comment-meta commentmetadata">
												<a href="#">30.05.2015</a>
											</div>
										</div>

										<p>Sed lorem turpis, condimentum a ex in, placerat lobortis arcu. Duis vitae nisi pretium, viverra velit non, luctus purus. Nam blandit lectus at libero venenatis eleifend. Fusce congue purus venenatis suscipit molestie. Maecenas et turpis et orci sodales sodales id vel sapien. In et odio nisl. Aenean lacinia tellus risus. Suspendisse potenti. Donec viverra libero at justo venenatis mattis..</p>

										<div class="reply"><a class="comment-reply-link" href="#" aria-label="Reply"><i class="fa fa-reply"></i> Reply</a></div>
									</div>
								</li>
								<!-- COMMENT ITEM END -->
							</ol>
							<!-- SUB COMMENT ITEM END -->
						</li>
						<!-- COMMENT ITEM END -->
						<!-- COMMENT ITEM START -->
						<li class="comment">
							<div class="comment-body">
								<div class="comment-author vcard">
									<img alt="" src="assets/img/comment-avatar.jpg" class="avatar">
									<cite class="fn"><a href="author.html">Ruxen Cloud</a></cite>
									<div class="comment-meta commentmetadata">
										<a href="#">30.05.2015</a>
									</div>
								</div>

								<p>Sed lorem turpis, condimentum a ex in, placerat lobortis arcu. Duis vitae nisi pretium, viverra velit non, luctus purus. Nam blandit lectus at libero venenatis eleifend. Fusce congue purus venenatis suscipit molestie. Maecenas et turpis et orci sodales sodales id vel sapien. In et odio nisl. Aenean lacinia tellus risus. Suspendisse potenti. Donec viverra libero at justo venenatis mattis..</p>

								<div class="reply"><a class="comment-reply-link" href="#" aria-label="Reply"><i class="fa fa-reply"></i> Reply</a></div>
							</div>
						</li>
						<!-- COMMENT ITEM END -->
						<!-- COMMENT ITEM START -->
						<li class="comment">
							<div class="comment-body">
								<div class="comment-author vcard">
									<img alt="" src="assets/img/comment-avatar.jpg" class="avatar">
									<cite class="fn"><a href="author.html">Ruxen Cloud</a></cite>
									<div class="comment-meta commentmetadata">
										<a href="#">30.05.2015</a>
									</div>
								</div>

								<p>Sed lorem turpis, condimentum a ex in, placerat lobortis arcu. Duis vitae nisi pretium, viverra velit non, luctus purus. Nam blandit lectus at libero venenatis eleifend. Fusce congue purus venenatis suscipit molestie. Maecenas et turpis et orci sodales sodales id vel sapien. In et odio nisl. Aenean lacinia tellus risus. Suspendisse potenti. Donec viverra libero at justo venenatis mattis..</p>

								<div class="reply"><a class="comment-reply-link" href="#" aria-label="Reply"><i class="fa fa-reply"></i> Reply</a></div>
							</div>
						</li>
						<!-- COMMENT ITEM END -->
					</ol>
					<!-- COMMENT LIST END -->
					<div id="respond" class="comment-respond">
						<h2 id="reply-title" class="comment-reply-title">
							<div class="comment-title"><i class="fa fa-pencil-square"></i> Leave a Reply</div>
						</h2>
						<!-- COMMENT FORM START -->
						<form action="#" method="post" id="commentform" class="comment-form">
							<div class="form-group">
								<input class="form-control" type="text" placeholder="NAME*" name="author" id="author" value="" size="22" tabindex="1">
							</div>
							<div class="form-group">
								<input class="form-control" type="text" placeholder="EMAIL*" name="email" id="email" value="" size="22" tabindex="1">
							</div>
							<div class="form-group">
								<input class="form-control" type="text" placeholder="WEBSITE URL" name="url" id="url" value="" size="22" tabindex="1">
							</div>
							<div class="form-group">
								<textarea class="form-control" placeholder="COMMENT*" name="comment" id="comment" rows="5" tabindex="4"></textarea>
							</div>
							<p class="form-submit">
								<input name="submit" type="submit" id="submit" class="btn btn-danger pull-right" value="SUBMIT">
							</p>
						</form>
						<!-- COMMENT FORM END -->
					</div>
				</section>
			</section>
			<!-- COMMENT END -->
		</section>
		<!-- SITE CONTENT END -->
		<!-- FOOTER START -->
		<footer class="footer">
			<section class="container">
				<!-- FOOTER SOCIAL MEDIA START -->
				<ul class="footer-social-media">
					<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-vine"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<!-- FOOTER SOCIAL MEDIA END -->
				
				<!-- COPYRIGHT START -->
				<p>&copy; 2015 Copyright Ruxenna Blog Theme - All rights reserved</p>
				<!-- COPYRIGHT END -->
			</section>
		</footer>
		<!-- FOOTER END -->
		
		<!-- FOOTER BOTTOM START -->
		<section class="footer-bottom">
			<div class="top-icon">
				<i class="fa fa-chevron-up"></i>
				<span>Top</span>
			</div>
		</section>
		<!-- FOOTER BOTTOM END -->
		<!-- JAVASCRIPT START -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ruxen.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- JAVASCRIPT END -->
	</body>
</html>