<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ruxen HTML Blog & Magazine Template - Typography</title>
		<link rel="shortcut icon" href="assets/img/favicon.ico" />
		<!-- CSS START -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<!-- CSS END -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="home">
		<!-- LOADER START -->
		<div class="loader-wrapper">
			<div class="loader"></div>
			<div class="loader-section section-left"></div>
			<div class="loader-section section-right"></div>
		</div>
		<!-- LOADER END -->
		<!-- HEADER START -->
		<header class="header" id="header">
			<section class="container">
				<!-- LOGO START -->
				<a href="index.html" class="site-logo">
					<img alt="Logo" src="assets/img/logo.png">
				</a>
				<!-- LOGO END -->
				<!-- SEARCH START -->
				<div class="header-search">
					<div class="header-search-form-button"><i class="fa fa-search"></i></div>
					<div class="header-search-form">
						<form role="search" method="get" class="search-form">
							<div>
								<input type="text" placeholder="Search..." name="s" class="search">
								<button type="submit">SEARCH</button>
							</div>
						</form>
					</div>
				</div>
				<!-- SEARCH END -->
				<!-- NAV MENU START -->
				<nav class="navbar">
					<!-- MOBILE MENU START -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>
					<!-- MOBILE MENU END -->
					<!-- MENU LIST START -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="index.html">Home 1</a></li>
								<li><a href="index2.html">Home 2</a></li>
								<li><a href="index3.html">Home 3</a></li>
								<li><a href="index4.html">Home 4</a></li>
								<li><a href="index5.html">Home 5</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Categories</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="category.html">Sport</a></li>
								<li><a href="category.html">Health</a></li>
								<li><a href="category.html">Travel</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Posts</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="single.html">Standart Post</a></li>
								<li><a href="single2.html">Video Post</a></li>
								<li><a href="single3.html">Quote Post</a></li>
								<li><a href="single4.html">Audio Post</a></li>
								<li><a href="single5.html">Gallery Post</a></li>
								<li><a href="single6.html">Full Width Post</a></li>
								<li><a href="single7.html">Chat Post</a></li>
								<li><a href="single8.html">Link Post</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shortcodes.html">Shortcodes</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="page.html">Standart Page</a></li>
								<li><a href="full-width-page.html">Full Width Page</a></li>
								<li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
								<li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
								<li><a href="author.html">Author Page</a></li>
								<li><a href="404.html">404 Page</a></li>
							</ul>
						</li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
					  </ul>
					</div>
					<!-- MENU LIST END -->
				</nav>
				<!-- NAV MENU END -->
			</section>
		</header>
		<!-- HEADER END -->
		<!-- SITE CONTENT START -->
		<section class="site-content-wrapper">
			<!-- PAGE BANNER START -->
			<section class="content-full-banner" style="background-image:url(assets/img/pagebanner3.jpg);">
				<section class="container">
					<h1>Typography</h1>
					<p>You can write somethings what you want</p>
				</section>
			</section>
			<!-- PAGE BANNER END -->
			<section class="container">
				<section class="site-page-content">
					<section class="row">
						<!-- PAGE CONTENT START -->
						<div class="col-sm-9 col-xs-12">
							<h3 class="page-title">Typography</h3>
							<p>Fusce a imperdiet mi. Suspendisse ut dolor ullamcorper, laoreet risus convallis, accumsan urna. Vivamus at rutrum felis, nec eleifend diam. Curabitur dui lectus, pulvinar non libero quis, tincidunt vehicula justo. Donec sit amet tellus sit amet lacus mollis volutpat. Vivamus id sem semper sapien placerat laoreet sed in justo. Duis in eros a neque elementum aliquam bibendum vitae turpis. Praesent lobortis vel mauris et aliquam. Aenean blandit quam vitae tellus ultrices maximus. Nullam laoreet sem et nisi egestas, eget luctus arcu dignissim.</p>
							<p><img src="assets/img/news28.jpg" alt="News" class="alignleft" />Donec a nunc bibendum lacus pellentesque pellentesque at vitae ligula. Curabitur eleifend auctor tellus. Donec nisl magna, ultricies eget felis in, commodo volutpat nisi. Sed dictum nunc nulla, quis auctor quam suscipit sed. Curabitur at urna id tortor sodales vulputate ac at urna. Pellentesque eleifend lorem ac mattis molestie. Vestibulum non molestie risus. Cras dolor arcu, malesuada id diam nec, rutrum vehicula elitDonec a nunc bibendum lacus pellentesque pellentesque at vitae ligula. </p>
							<p>Curabitur eleifend auctor tellus. Donec nisl magna, ultricies eget felis in, commodo volutpat nisi. Sed dictum nunc nulla, quis auctor quam. </p>
							<h1><strong>HIGHLIGHTS</strong></h1>
							<p>Fusce a imperdiet mi. Suspendisse ut dolor ullamcorper, laoreet risus convallis, accumsan urna. Vivamus at rutrum felis, nec eleifend diam. Curabitur dui lectus, pulvinar non libero quis, tincidunt vehicula justo. Donec sit amet tellus sit amet lacus mollis volutpat. Vivamus id sem semper sapien placerat laoreet sed in justo. Duis in eros a neque elementum aliquam bibendum vitae turpis. Praesent lobortis vel mauris et aliquam. Aenean blandit quam vitae tellus ultrices maximus. Nullam laoreet sem et nisi egestas, eget luctus arcu dignissim.</p>
							<h1><strong>TESTIMONIAL</strong></h1>
							<div class="testimonial-content">
								<p>Donec a nunc bibendum lacus pellentesque pellentesque at vitae ligula. Curabitur eleifend auctor tellus. Donec nisl magna, ultricies eget felis in, commodo volutpat nisi. Sed dictum nunc nulla, quis auctor quam suscipit sed. Curabitur at urna id tortor sodales vulputate ac at urna. Pellentesque eleifend lorem ac mattis molestie. Vestibulum non molestie risus. Cras dolor arcu, malesuada id diam nec, rutrum vehicula elit. Curabitur at urna id tortor sodales vulputate ac at urna. Pellentesque eleifend lorem ac mattis molestie. Vestibulum non molestie risus. Cras dolor arcu, malesuada id diam nec, rutrum vehicula elit.  Curabitur at urna id tortor sodales vulputate ac at urna. Pellentesq dolor arcu, malesuada id diam nec, rutrum vehicula elit. </p>
							</div>
							<h2><strong>Heading 2</strong></h2>
							<p>Etiam quis eros urna. Fusce consequat egestas risus, et euismod dolor gravida eget. Donec sapien turpis, pellentesque sodales posuere nec, ultricies at ligula. Phasellus dapibus ex sapien, ac volutpat massa ullamcorper quis. Vestibulum posuere elit mauris, rutrum lobortis diam laoreet eu.</p>
							<h3><strong>Heading 3</strong></h3>
							<p>Etiam quis eros urna. Fusce consequat egestas risus, et euismod dolor gravida eget. Donec sapien turpis, pellentesque sodales posuere nec, ultricies at ligula. Phasellus dapibus ex sapien, ac volutpat massa ullamcorper quis. Vestibulum posuere elit mauris, rutrum lobortis diam laoreet eu. </p>
							<h4><strong>Heading 4</strong></h4>
							<p>Etiam quis eros urna. Fusce consequat egestas risus, et euismod dolor gravida eget. Donec sapien turpis, pellentesque sodales posuere nec, ultricies at ligula. Phasellus dapibus ex sapien, ac volutpat massa ullamcorper quis. Vestibulum posuere elit mauris, rutrum lobortis diam laoreet eu. </p>
							<h5><strong>Heading 5</strong></h5>
							<p>Etiam quis eros urna. Fusce consequat egestas risus, et euismod dolor gravida eget. Donec sapien turpis, pellentesque sodales posuere nec, ultricies at ligula. Phasellus dapibus ex sapien, ac volutpat massa ullamcorper quis. Vestibulum posuere elit mauris, rutrum lobortis diam laoreet eu. </p>
							<h6><strong>Heading 6</strong></h6>
							<p>Etiam quis eros urna. Fusce consequat egestas risus, et euismod dolor gravida eget. Donec sapien turpis, pellentesque sodales posuere nec, ultricies at ligula. Phasellus dapibus ex sapien, ac volutpat massa ullamcorper quis. Vestibulum posuere elit mauris, rutrum lobortis diam laoreet eu. </p>
							<h1><strong>BLOCKQUOTE</strong></h1>
							<blockquote>"Maecenas a consectetur leo, non pharetra neque. Aliquam efficitur justo et pellentesque auctor. Aliquam et turpis laoreet, volutpat metus in, venenatis sem. Nam porttitor a turpis at fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer in leo ac eros euismod maximus. Praesent tincidunt tincidunt ex sed ultrices. Aliquam aliquet mi a faucibus dictum."</blockquote>
						</div>
						<!-- PAGE CONTENT END -->
						<!-- SIDEBAR START -->
						<div class="col-sm-3 col-xs-12">
							<aside class="sidebar">
								<!-- WIDGET START -->
								<div class="general-sidebar-wrap widget-box">
									<div class="widget-title"><h4>Latest Posts</h4></div>
									<ul class="latest-posts-widget">
										<li>
											<div class="latest-posts-widget-info">
												<span class="category">Sport</span>
												<span class="separate">//</span>
												<span class="date">22.03.2015</span>
											</div>
											<h3><a href="single.html">Maecenas egestas felis ut purus condimentum congue</a></h3>
											<div class="latest-post-images">
												<a href="single.html"><img src="assets/img/latest1.jpg" alt="Maecenas egestas felis ut purus condimentum congue" /></a>
											</div>
											<p>Morbi nec efficitur metus. Maecenas ligula lectus, lacinia ut egestas quis, luctus non leo. Praesent suscipit nec urna sed vestibulum...</p>
										</li>
										<li>
											<div class="latest-posts-widget-info">
												<span class="category">Sport</span>
												<span class="separate">//</span>
												<span class="date">22.03.2015</span>
											</div>
											<h3><a href="single.html">Lorem Ipsum is simply dummy text</a></h3>
											<div class="latest-post-images">
												<a href="single.html"><img src="assets/img/latest2.jpg" alt="Lorem Ipsum is simply dummy text" /></a>
											</div>
											<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
										</li>
										<li>
											<div class="latest-posts-widget-info">
												<span class="category">Sport</span>
												<span class="separate">//</span>
												<span class="date">22.03.2015</span>
											</div>
											<h3><a href="single.html">Contrary to popular belief, Lorem Ipsum is not</a></h3>
											<div class="latest-post-images">
												<a href="single.html"><img src="assets/img/latest3.jpg" alt="Contrary to popular belief, Lorem Ipsum is not" /></a>
											</div>
											<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
										</li>
									</ul>
								</div>
								<!-- WIDGET END -->
								<!-- WIDGET START -->
								<div class="general-sidebar-wrap widget-box">
									<div class="widget-title"><h4>Latest Tweet</h4></div>
									<div class="latest-tweets">
										<i class="fa fa-twitter"></i>
										<div class="tweets"></div>
									</div>
								</div>
								<!-- WIDGET END -->
								<!-- WIDGET START -->
								<div class="general-sidebar-wrap widget-box">
									<div class="widget-title"><h4>Tags</h4></div>
									<div class="tagcloud">
										<a href="category.html" style="font-size: 8pt;">design</a>
										<a href="category.html" style="font-size: 11.6pt;">football</a>
										<a href="category.html" style="font-size: 8pt;">environment</a>
										<a href="category.html" style="font-size: 22pt;">icon</a>
										<a href="category.html" style="font-size: 22pt;">illustration</a>
										<a href="category.html" style="font-size: 14pt;">enjoyable</a>
										<a href="category.html" style="font-size: 14pt;">fire</a>
										<a href="category.html" style="font-size: 8pt;">emergency</a>
										<a href="category.html" style="font-size: 8pt;">advertising</a>
										<a href="category.html" style="font-size: 11.6pt;">white</a>
										<a href="category.html" style="font-size: 8pt;">concept</a>
										<a href="category.html" style="font-size: 8pt;">designer</a>
									</div>
								</div>
								<!-- WIDGET END -->
								<!-- WIDGET START -->
								<div class="general-sidebar-wrap widget-box">
									<div class="widget-title"><h4>Instagram</h4></div>
									<ul class="instagram-pics">
										<li><a href="#" ><img src="assets/img/instagram1.jpg" alt="Instagram Image"></a></li>
										<li><a href="#" ><img src="assets/img/instagram2.jpg" alt="Instagram Image"></a></li>
										<li><a href="#" ><img src="assets/img/instagram3.jpg" alt="Instagram Image"></a></li>
										<li><a href="#" ><img src="assets/img/instagram4.jpg" alt="Instagram Image"></a></li>
										<li><a href="#" ><img src="assets/img/instagram5.jpg" alt="Instagram Image"></a></li>
										<li><a href="#" ><img src="assets/img/instagram6.jpg" alt="Instagram Image"></a></li>
									</ul>
								</div>
								<!-- WIDGET END -->
								<!-- WIDGET START -->
								<div class="general-sidebar-wrap widget-box">
									<div class="widget-title"><h4>Advertising</h4></div>
									<div class="textwidget">
										<a href="#"><img src="assets/img/advertising.jpg" alt="Advertising" /></a>
									</div>
								</div>
								<!-- WIDGET END -->
								<!-- WIDGET START -->
								<div class="general-sidebar-wrap widget-box">
									<div class="widget-title"><h4>Facebook</h4></div>
									<div class="fb-page" data-href="https://www.facebook.com/gloriatheme" data-width="100%" data-height="350" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"></div>
								</div>
								<!-- WIDGET END -->
								<!-- WIDGET START -->
								<div class="general-sidebar-wrap widget-box pi_mailchimp widget_newsletter">
									<div class="widget-title"><h4>Newsletter</h4></div>
									<form id="mailchimp-signup" action="inc/subscribe.php">
										<p>Subscribe to our newsletter</p>
										<input id="mailchimp-email" type="email" name="email" placeholder="Enter your e-mail" required></input>
										<button type="submit" class="btn btn-danger">Subscribe</button>
										<div class="result-newsletter"></div>
									</form>
								</div>
								<!-- WIDGET END -->
							</aside>
						</div>
						<!-- SIDEBAR END -->
					</section>
				</section>
			</section>
		</section>
		<!-- SITE CONTENT END -->
		<!-- FOOTER START -->
		<footer class="footer">
			<section class="container">
				<!-- FOOTER SOCIAL MEDIA START -->
				<ul class="footer-social-media">
					<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-vine"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
				</ul>
				<!-- FOOTER SOCIAL MEDIA END -->
				
				<!-- COPYRIGHT START -->
				<p>&copy; 2015 Copyright Ruxenna Blog Theme - All rights reserved</p>
				<!-- COPYRIGHT END -->
			</section>
		</footer>
		<!-- FOOTER END -->
		
		<!-- FOOTER BOTTOM START -->
		<section class="footer-bottom">
			<div class="top-icon">
				<i class="fa fa-chevron-up"></i>
				<span>Top</span>
			</div>
		</section>
		<!-- FOOTER BOTTOM END -->
		<!-- JAVASCRIPT START -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ruxen.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- JAVASCRIPT END -->
	</body>
</html>